---
permalink: /gen_cert
---
{% include head.html %}

<head>
    <!-- pyscript -->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <py-config src="/Digital-Signature-Certification-Generator/assets/python/pyscript.toml"></py-config>
    <py-script src="/Digital-Signature-Certification-Generator/assets/python/pdf.py"></py-script>

    <style>
        .loading-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #0002;
            position: fixed;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 5px solid #3498db;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>



<div class="loading-wrap">
    <div class="loading-spinner"></div>
    <p>Generating Certificate...</p>
</div>